D:\TAD\Laboratorios\Laboratorios_2019I_P2\Laboratorios_2019I_P2\Preguntas\bin\Debug\Preguntas.exe.config
D:\TAD\Laboratorios\Laboratorios_2019I_P2\Laboratorios_2019I_P2\Preguntas\bin\Debug\Preguntas.exe
D:\TAD\Laboratorios\Laboratorios_2019I_P2\Laboratorios_2019I_P2\Preguntas\bin\Debug\Preguntas.pdb
D:\TAD\Laboratorios\Laboratorios_2019I_P2\Laboratorios_2019I_P2\Preguntas\obj\Debug\Sesion7.csprojAssemblyReference.cache
D:\TAD\Laboratorios\Laboratorios_2019I_P2\Laboratorios_2019I_P2\Preguntas\obj\Debug\Preguntas.Busqueda.resources
D:\TAD\Laboratorios\Laboratorios_2019I_P2\Laboratorios_2019I_P2\Preguntas\obj\Debug\Preguntas.FrmMFamilia.resources
D:\TAD\Laboratorios\Laboratorios_2019I_P2\Laboratorios_2019I_P2\Preguntas\obj\Debug\Preguntas.FrmPValeConsumo.resources
D:\TAD\Laboratorios\Laboratorios_2019I_P2\Laboratorios_2019I_P2\Preguntas\obj\Debug\Preguntas.Pregunta1.resources
D:\TAD\Laboratorios\Laboratorios_2019I_P2\Laboratorios_2019I_P2\Preguntas\obj\Debug\Preguntas.Properties.Resources.resources
D:\TAD\Laboratorios\Laboratorios_2019I_P2\Laboratorios_2019I_P2\Preguntas\obj\Debug\Sesion7.csproj.GenerateResource.cache
D:\TAD\Laboratorios\Laboratorios_2019I_P2\Laboratorios_2019I_P2\Preguntas\obj\Debug\Sesion7.csproj.CoreCompileInputs.cache
D:\TAD\Laboratorios\Laboratorios_2019I_P2\Laboratorios_2019I_P2\Preguntas\obj\Debug\Preguntas.exe
D:\TAD\Laboratorios\Laboratorios_2019I_P2\Laboratorios_2019I_P2\Preguntas\obj\Debug\Preguntas.pdb
D:\TAD\Laboratorios\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\bin\Debug\Preguntas.exe.config
D:\TAD\Laboratorios\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\bin\Debug\Preguntas.exe
D:\TAD\Laboratorios\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\bin\Debug\Preguntas.pdb
D:\TAD\Laboratorios\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\obj\Debug\Sesion7.csprojAssemblyReference.cache
D:\TAD\Laboratorios\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\obj\Debug\Preguntas.Busqueda.resources
D:\TAD\Laboratorios\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\obj\Debug\Preguntas.FrmMFamilia.resources
D:\TAD\Laboratorios\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\obj\Debug\Preguntas.FrmPValeConsumo.resources
D:\TAD\Laboratorios\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\obj\Debug\Preguntas.Pregunta1.resources
D:\TAD\Laboratorios\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\obj\Debug\Preguntas.Properties.Resources.resources
D:\TAD\Laboratorios\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\obj\Debug\Sesion7.csproj.GenerateResource.cache
D:\TAD\Laboratorios\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\obj\Debug\Sesion7.csproj.CoreCompileInputs.cache
D:\TAD\Laboratorios\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\obj\Debug\Preguntas.exe
D:\TAD\Laboratorios\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\obj\Debug\Preguntas.pdb
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\bin\Debug\Preguntas.exe.config
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\obj\Debug\Preguntas.exe
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\obj\Debug\Preguntas.pdb
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\bin\Debug\Preguntas.exe
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\bin\Debug\Preguntas.pdb
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\obj\Debug\Sesion7.csprojResolveAssemblyReference.cache
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\obj\Debug\Preguntas.Busqueda.resources
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\obj\Debug\Preguntas.FrmMFamilia.resources
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\obj\Debug\Preguntas.FrmPValeConsumo.resources
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\obj\Debug\Preguntas.Pregunta1.resources
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\obj\Debug\Preguntas.Properties.Resources.resources
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608\Laboratorios_2019I_P2_20160601\Laboratorios_2019I_P2\Preguntas\obj\Debug\Sesion7.csproj.GenerateResource.Cache
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608_Concurrencias\Preguntas\bin\Debug\Preguntas.exe.config
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608_Concurrencias\Preguntas\obj\Debug\Preguntas.exe
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608_Concurrencias\Preguntas\obj\Debug\Preguntas.pdb
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608_Concurrencias\Preguntas\bin\Debug\Preguntas.exe
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608_Concurrencias\Preguntas\bin\Debug\Preguntas.pdb
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608_Concurrencias\Preguntas\obj\Debug\Sesion7.csprojResolveAssemblyReference.cache
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608_Concurrencias\Preguntas\obj\Debug\Preguntas.Busqueda.resources
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608_Concurrencias\Preguntas\obj\Debug\Preguntas.FrmMFamilia.resources
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608_Concurrencias\Preguntas\obj\Debug\Preguntas.FrmPValeConsumo.resources
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608_Concurrencias\Preguntas\obj\Debug\Preguntas.Pregunta1.resources
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608_Concurrencias\Preguntas\obj\Debug\Preguntas.Properties.Resources.resources
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608_Concurrencias\Preguntas\obj\Debug\Sesion7.csproj.GenerateResource.Cache
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608_TransactionScope\Preguntas\bin\Debug\Preguntas.exe.config
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608_TransactionScope\Preguntas\obj\Debug\Preguntas.exe
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608_TransactionScope\Preguntas\obj\Debug\Preguntas.pdb
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608_TransactionScope\Preguntas\bin\Debug\Preguntas.exe
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608_TransactionScope\Preguntas\bin\Debug\Preguntas.pdb
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608_TransactionScope\Preguntas\obj\Debug\Sesion7.csprojResolveAssemblyReference.cache
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608_TransactionScope\Preguntas\obj\Debug\Preguntas.Busqueda.resources
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608_TransactionScope\Preguntas\obj\Debug\Preguntas.FrmMFamilia.resources
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608_TransactionScope\Preguntas\obj\Debug\Preguntas.FrmPValeConsumo.resources
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608_TransactionScope\Preguntas\obj\Debug\Preguntas.Pregunta1.resources
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608_TransactionScope\Preguntas\obj\Debug\Preguntas.Properties.Resources.resources
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160608_TransactionScope\Preguntas\obj\Debug\Sesion7.csproj.GenerateResource.Cache
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160615_Linq\Preguntas\bin\Debug\Preguntas.exe.config
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160615_Linq\Preguntas\obj\Debug\Preguntas.exe
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160615_Linq\Preguntas\obj\Debug\Preguntas.pdb
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160615_Linq\Preguntas\obj\Debug\Sesion7.csprojResolveAssemblyReference.cache
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160615_Linq\Preguntas\obj\Debug\Preguntas.Busqueda.resources
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160615_Linq\Preguntas\obj\Debug\Preguntas.FrmMFamilia.resources
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160615_Linq\Preguntas\obj\Debug\Preguntas.FrmPValeConsumo.resources
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160615_Linq\Preguntas\obj\Debug\Preguntas.Pregunta1.resources
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160615_Linq\Preguntas\obj\Debug\Preguntas.Properties.Resources.resources
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160615_Linq\Preguntas\obj\Debug\Sesion7.csproj.GenerateResource.Cache
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160615_Linq\Preguntas\bin\Debug\Preguntas.exe
C:\Isur\TAD\2019I\Laboratorios_2019I_P2_20160615_Linq\Preguntas\bin\Debug\Preguntas.pdb
C:\Isur\TAD\2019I\Final_TAD_2019I_Extemporaneo\Preguntas\bin\Debug\Preguntas.exe.config
C:\Isur\TAD\2019I\Final_TAD_2019I_Extemporaneo\Preguntas\obj\Debug\Preguntas.exe
C:\Isur\TAD\2019I\Final_TAD_2019I_Extemporaneo\Preguntas\obj\Debug\Preguntas.pdb
