C:\Isur\TAD\2019I\P2_PC1_TAD_2019II\Preguntas\bin\Debug\Preguntas.exe.config
C:\Isur\TAD\2019I\P2_PC1_TAD_2019II\Preguntas\bin\Debug\Preguntas.exe
C:\Isur\TAD\2019I\P2_PC1_TAD_2019II\Preguntas\bin\Debug\Preguntas.pdb
C:\Isur\TAD\2019I\P2_PC1_TAD_2019II\Preguntas\obj\Debug\PracticaCalificada.csprojResolveAssemblyReference.cache
C:\Isur\TAD\2019I\P2_PC1_TAD_2019II\Preguntas\obj\Debug\PracticaCalificada.Busqueda.resources
C:\Isur\TAD\2019I\P2_PC1_TAD_2019II\Preguntas\obj\Debug\Preguntas.Properties.Resources.resources
C:\Isur\TAD\2019I\P2_PC1_TAD_2019II\Preguntas\obj\Debug\PracticaCalificada.csproj.GenerateResource.Cache
C:\Isur\TAD\2019I\P2_PC1_TAD_2019II\Preguntas\obj\Debug\Preguntas.exe
C:\Isur\TAD\2019I\P2_PC1_TAD_2019II\Preguntas\obj\Debug\Preguntas.pdb
C:\Isur\TAD\2019I\P2_PC1_TAD_2019II\Preguntas\obj\Debug\PracticaCalificada.FrmPregunta1.resources
C:\Isur\TAD\2019I\P2_PC1_TAD_2019II\Preguntas\bin\Debug\PracticaCalificada.exe.config
C:\Isur\TAD\2020I\P2_PC1_TAD_2020I\Preguntas\bin\Debug\PracticaCalificada.exe.config
C:\Users\amollo\Desktop\TAD\2020II\P2_PC1_TAD_2020I\P2_PC1_TAD_2020I\Preguntas\bin\Debug\PracticaCalificada.exe.config
C:\Users\amollo\Desktop\TAD\2020II\P2_PC1_TAD_2020I\P2_PC1_TAD_2020I\Preguntas\bin\Debug\PracticaCalificada.exe
C:\Users\amollo\Desktop\TAD\2020II\P2_PC1_TAD_2020I\P2_PC1_TAD_2020I\Preguntas\bin\Debug\PracticaCalificada.pdb
C:\Users\amollo\Desktop\TAD\2020II\P2_PC1_TAD_2020I\P2_PC1_TAD_2020I\Preguntas\obj\Debug\PracticaCalificada.csprojResolveAssemblyReference.cache
C:\Users\amollo\Desktop\TAD\2020II\P2_PC1_TAD_2020I\P2_PC1_TAD_2020I\Preguntas\obj\Debug\PracticaCalificada.FrmBusqueda.resources
C:\Users\amollo\Desktop\TAD\2020II\P2_PC1_TAD_2020I\P2_PC1_TAD_2020I\Preguntas\obj\Debug\PracticaCalificada.FrmReceta.resources
C:\Users\amollo\Desktop\TAD\2020II\P2_PC1_TAD_2020I\P2_PC1_TAD_2020I\Preguntas\obj\Debug\PracticaCalificada.Properties.Resources.resources
C:\Users\amollo\Desktop\TAD\2020II\P2_PC1_TAD_2020I\P2_PC1_TAD_2020I\Preguntas\obj\Debug\PracticaCalificada.csproj.GenerateResource.Cache
C:\Users\amollo\Desktop\TAD\2020II\P2_PC1_TAD_2020I\P2_PC1_TAD_2020I\Preguntas\obj\Debug\PracticaCalificada.exe
C:\Users\amollo\Desktop\TAD\2020II\P2_PC1_TAD_2020I\P2_PC1_TAD_2020I\Preguntas\obj\Debug\PracticaCalificada.pdb
C:\Users\amollo\Desktop\TAD\2020II\P2_PC2_TAD_2020II\Preguntas\bin\Debug\PracticaCalificada.exe.config
C:\Users\amollo\Desktop\TAD\2020II\P2_PC2_TAD_2020II\Preguntas\obj\Debug\PracticaCalificada.exe
C:\Users\amollo\Desktop\TAD\2020II\P2_PC2_TAD_2020II\Preguntas\obj\Debug\PracticaCalificada.pdb
C:\Users\amollo\Desktop\TAD\2020II\P2_PC3_TAD_2020II\Preguntas\bin\Debug\PracticaCalificada.exe.config
C:\Users\amollo\Desktop\TAD\2020II\P2_PC3_TAD_2020II\Preguntas\obj\Debug\PracticaCalificada.exe
C:\Users\amollo\Desktop\TAD\2020II\P2_PC3_TAD_2020II\Preguntas\obj\Debug\PracticaCalificada.pdb
C:\Users\amollo\Desktop\TAD\2020II\P2_PC3_TAD_2020II\Preguntas\obj\Debug\PracticaCalificada.csprojResolveAssemblyReference.cache
C:\Users\amollo\Desktop\TAD\2020II\P2_PC3_TAD_2020II\Preguntas\obj\Debug\PracticaCalificada.FrmReceta.resources
C:\Users\amollo\Desktop\TAD\2020II\P2_PC3_TAD_2020II\Preguntas\obj\Debug\PracticaCalificada.FrmBusqueda.resources
C:\Users\amollo\Desktop\TAD\2020II\P2_PC3_TAD_2020II\Preguntas\obj\Debug\PracticaCalificada.Properties.Resources.resources
C:\Users\amollo\Desktop\TAD\2020II\P2_PC3_TAD_2020II\Preguntas\obj\Debug\PracticaCalificada.csproj.GenerateResource.Cache
C:\Users\amollo\Desktop\TAD\2020II\P2_PC3_TAD_2020II\Preguntas\bin\Debug\PracticaCalificada.exe
C:\Users\amollo\Desktop\TAD\2020II\P2_PC3_TAD_2020II\Preguntas\bin\Debug\PracticaCalificada.pdb
D:\Isur\TAD\Practicas\Perm03\Practica02\P2_PC3_TAD_2020II\P2_PC3_TAD_2020II\Preguntas\bin\Debug\PracticaCalificada.exe.config
D:\Isur\TAD\Practicas\Perm03\Practica02\P2_PC3_TAD_2020II\P2_PC3_TAD_2020II\Preguntas\bin\Debug\PracticaCalificada.exe
D:\Isur\TAD\Practicas\Perm03\Practica02\P2_PC3_TAD_2020II\P2_PC3_TAD_2020II\Preguntas\bin\Debug\PracticaCalificada.pdb
D:\Isur\TAD\Practicas\Perm03\Practica02\P2_PC3_TAD_2020II\P2_PC3_TAD_2020II\Preguntas\obj\Debug\PracticaCalificada.csproj.AssemblyReference.cache
D:\Isur\TAD\Practicas\Perm03\Practica02\P2_PC3_TAD_2020II\P2_PC3_TAD_2020II\Preguntas\obj\Debug\PracticaCalificada.csproj.SuggestedBindingRedirects.cache
D:\Isur\TAD\Practicas\Perm03\Practica02\P2_PC3_TAD_2020II\P2_PC3_TAD_2020II\Preguntas\obj\Debug\PracticaCalificada.FrmReceta.resources
D:\Isur\TAD\Practicas\Perm03\Practica02\P2_PC3_TAD_2020II\P2_PC3_TAD_2020II\Preguntas\obj\Debug\PracticaCalificada.FrmBusqueda.resources
D:\Isur\TAD\Practicas\Perm03\Practica02\P2_PC3_TAD_2020II\P2_PC3_TAD_2020II\Preguntas\obj\Debug\PracticaCalificada.Properties.Resources.resources
D:\Isur\TAD\Practicas\Perm03\Practica02\P2_PC3_TAD_2020II\P2_PC3_TAD_2020II\Preguntas\obj\Debug\PracticaCalificada.csproj.GenerateResource.cache
D:\Isur\TAD\Practicas\Perm03\Practica02\P2_PC3_TAD_2020II\P2_PC3_TAD_2020II\Preguntas\obj\Debug\PracticaCalificada.csproj.CoreCompileInputs.cache
D:\Isur\TAD\Practicas\Perm03\Practica02\P2_PC3_TAD_2020II\P2_PC3_TAD_2020II\Preguntas\obj\Debug\PracticaCalificada.exe
D:\Isur\TAD\Practicas\Perm03\Practica02\P2_PC3_TAD_2020II\P2_PC3_TAD_2020II\Preguntas\obj\Debug\PracticaCalificada.pdb
